﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestInstaller", "TestInstaller\TestInstaller.csproj", "{FCA63E69-D3F9-40AA-91EF-8F79DCAF4373}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{93E91DF7-4AAD-4A00-B06C-BEAA1C2B963F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCA63E69-D3F9-40AA-91EF-8F79DCAF4373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA63E69-D3F9-40AA-91EF-8F79DCAF4373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA63E69-D3F9-40AA-91EF-8F79DCAF4373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA63E69-D3F9-40AA-91EF-8F79DCAF4373}.Release|Any CPU.Build.0 = Release|Any CPU
		{93E91DF7-4AAD-4A00-B06C-BEAA1C2B963F}.Debug|Any CPU.ActiveCfg = Debug
		{93E91DF7-4AAD-4A00-B06C-BEAA1C2B963F}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
